APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tsI2Nc5fq+5TT3vnwhFepQXSY7ryAlhU7WM4xXybEgI=
APP_DEBUG=true
APP_URL=http://bancode.abc/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duan_bancode
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
